
enemyBigOne.png
size: 4096,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
enemyBig-1
  rotate: false
  xy: 528, 2
  size: 524, 931
  orig: 524, 931
  offset: 0, 0
  index: -1
enemyBig-2
  rotate: false
  xy: 1054, 2
  size: 524, 931
  orig: 524, 931
  offset: 0, 0
  index: -1
enemyBig-3
  rotate: false
  xy: 1580, 2
  size: 524, 931
  orig: 524, 931
  offset: 0, 0
  index: -1
enemyBig-4
  rotate: false
  xy: 2106, 2
  size: 524, 931
  orig: 524, 931
  offset: 0, 0
  index: -1
enemyBig-5
  rotate: false
  xy: 2, 2
  size: 524, 931
  orig: 524, 931
  offset: 0, 0
  index: -1
