
enemybig.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
enemyCruiser
  rotate: false
  xy: 566, 2
  size: 280, 697
  orig: 280, 697
  offset: 0, 0
  index: -1
enemyCruiser2
  rotate: false
  xy: 848, 2
  size: 280, 697
  orig: 280, 697
  offset: 0, 0
  index: -1
enemyCruiser3
  rotate: false
  xy: 1130, 2
  size: 280, 697
  orig: 280, 697
  offset: 0, 0
  index: -1
enemyCruiser4
  rotate: false
  xy: 1412, 2
  size: 280, 697
  orig: 280, 697
  offset: 0, 0
  index: -1
enemyCruiser5
  rotate: false
  xy: 2, 2
  size: 280, 697
  orig: 280, 697
  offset: 0, 0
  index: -1
enemyCruiser6
  rotate: false
  xy: 284, 2
  size: 280, 697
  orig: 280, 697
  offset: 0, 0
  index: -1
