
enemiesShips.png
size: 8192,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Effect36
  rotate: false
  xy: 5126, 3548
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
bulletEnemy
  rotate: false
  xy: 5126, 3521
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bulletMainShip
  rotate: false
  xy: 5640, 4043
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
enemyBigOne
  rotate: false
  xy: 2, 600
  size: 4096, 1024
  orig: 4096, 1024
  offset: 0, 0
  index: -1
enemyMidOne
  rotate: false
  xy: 2, 1626
  size: 4096, 1024
  orig: 4096, 1024
  offset: 0, 0
  index: -1
enemySmallOne
  rotate: false
  xy: 2, 2652
  size: 4096, 1408
  orig: 4096, 1408
  offset: 0, 0
  index: -1
explosion1
  rotate: false
  xy: 2, 58
  size: 900, 540
  orig: 900, 540
  offset: 0, 0
  index: -1
explosion2
  rotate: false
  xy: 4100, 1696
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
explosion3
  rotate: false
  xy: 4100, 3036
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
laserBlue01
  rotate: false
  xy: 4830, 2980
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
laserGreen01
  rotate: false
  xy: 2, 2
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
laserGreen02
  rotate: false
  xy: 904, 544
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
portal_spark
  rotate: false
  xy: 4100, 2210
  size: 728, 824
  orig: 728, 824
  offset: 0, 0
  index: -1
