
enemies.png
size: 8192,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bulletEnemy
  rotate: false
  xy: 2, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bullet_lite
  rotate: false
  xy: 2740, 515
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
bullet_lite2
  rotate: false
  xy: 2, 29
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 2, 81
  size: 2736, 933
  orig: 2736, 933
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 2740, 567
  size: 3088, 447
  orig: 3088, 447
  offset: 0, 0
  index: -1
enemy3
  rotate: false
  xy: 5830, 317
  size: 1696, 697
  orig: 1696, 697
  offset: 0, 0
  index: -1
laserGreen01
  rotate: false
  xy: 7528, 960
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
laserGreen02
  rotate: false
  xy: 2740, 459
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
